.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 92px 24px 96px 24px;
  align-items: center;
  margin: 0 25px;
}

.header__links-list {
  width: 391.48px;
  height: 22px;
  top: 44px;
  left: 26.52px;
  display: flex;
  gap: 32px;

}

.header__links-list-item {
  list-style: circle;
  letter-spacing: 0.2px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
  line-height: 29px;
}
 
.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  padding: 0 8px;
  margin: 0 36px;
}

.header__logo-image {
  display: block;
}

.address {
  font-style: inherit;
}

.header__address {
  justify-self: end;
  font-style: inherit;
  width: 240.52px;
  height: 98px;
  line-height: 26px;
}

.address__item {
  display: block;
  font-size: 18px;
  text-underline-position: under;
}

.address__address-text {
  font-size: 18px;
  line-height: 24.3px;
  width: 237px;
  height: 49px;
  top: 54px;
  left: 787px;
}

.aligned-text-left {
line-height: 115px;
}

.aligned-text_center {
text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  color: #fff;
  background: url(../images/cover.jpg) center no-repeat;
  background-size: cover;
}

.cover__title {
  display: flex;
  row-gap: 9px;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 126px;
  z-index: 10;
}

.cover__description-text {
  margin-left: 28px;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px; 
  text-transform: uppercase;
  word-spacing: 0.84em;
}

.bet-button {
  padding: 12px 32px;
  border: 1px solid #fff;
  font-family: inherit;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
}

.lots {
  margin: 179px 24px 146px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  justify-content: center;
  margin-top: 27px;
}

.card {
  height: 563px;
  width: 334px;
}

.card-link {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
}

.card__type {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 51px 40px 48px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__text,
.card__title {
  position: relative;
  z-index: 10;
}

.card__text {
  color: #fff;
  margin-top: auto;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.lots__look-more-link {
  margin: 32px 0 0 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.about {
  margin: 0px 50px 180px 0px;
  display: grid;
  grid-template-columns: 1fr 693px;
  justify-items: center;
}

.about__logo {
  margin-top: 35px;
  margin-left: 25px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  top: 64px;
  left: 46.48px;
}

.about__column {
  margin-top: 112px;
  gap: 25px;
  padding-top: 22px;
  padding-left: 27px;
  display: flex;
  flex-direction: column;
}

.about__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
}

.about__column-text {
  line-height: 24px;
  margin-top: 75px;
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: flex;
  margin: 0 50px 88px;
  justify-content: space-between;
}
  
.footer__address {
  justify-self: end;
  font-style: inherit;
  width: 240.52px;
  height: 98px;
  line-height: 26px;
}

.footer__links-list {
  list-style: none;
  text-align: center;
}

.footer__link {
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer__link_active {
  border-bottom: none;
}

.footer__social-list {
  gap: 48px;
  display: flex;
  list-style: none;
  margin-bottom: auto;

}

.footer__social-list-item {
  width: 48px;
}
